{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "plugins": ["unicorn", "typescript", "react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/set-state-in-effect": "warn",
    "react/static-components": "warn",
    "react/no-unstable-nested-components": "warn",
    "react/refs": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/immutability": "warn"
  },
  "ignorePatterns": ["dist/", "coverage/", "src-tauri/target/"]
}
